build:
  stage: build
  image: listx/texlive:2020

  except:
  - tags

  before_script:
    - echo GE_JOB_ID=$CI_JOB_ID >> build.env

  script:
    - pdflatex Diplomarbeit.tex 
    - biber Diplomarbeit
    - pdflatex Diplomarbeit.tex
    - pdflatex Presentation.tex
    - pdflatex Presentation.tex

  artifacts:
    paths:
      - "*.pdf"
    reports:
      dotenv: build.env
  
deploy:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest

  only:
  - web

  script:
    - echo "running release job"
    - echo "Previous Job ID is printed below"
    - echo $GE_JOB_ID

  needs:
    - job: build
      artifacts: true

  release:
    name: "Diplomarbeit + Presentation pdf [$CI_COMMIT_SHORT_SHA]"
    description: "Created automatically using the release-cli"
    tag_name: "$CI_COMMIT_SHORT_SHA"
    assets:
      links:
        - name: "Diplomarbeit"
          url: "https://gitlab.com/automotion/Diplomarbeit/-/jobs/${GE_JOB_ID}/artifacts/raw/Diplomarbeit.pdf"
        - name: "Presentation"
          url: "https://gitlab.com/automotion/Diplomarbeit/-/jobs/${GE_JOB_ID}/artifacts/raw/Presentation.pdf"
